<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Apple</title>
</head>

<body>

    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="#product" onclick="closeNav()">Products</a>
        <a href="#contact" onclick="closeNav()">Contact</a>
        <a href="#log" onclick="closeNav()">Login</a>
        <a href="#more" onclick="closeNav()">MORE....</a>
    </div>

    <div>
        <button id="main" class="openbtn" onclick="openNav()">&#9776</button>
        <center><a href="/"><img id="logo" src="media/logo.png" width="25%" height="25%"></a></center>
    </div>

    <div class="container">
        <div id="about">
            
        </div>

        <div id="product">

        </div>

        <div id="contact">

        </div>

        <div id="detail">

        </div>

        <div id="log">
            <form method="post" action=""></form>
        </div>

        <div id="more">

        </div>
    </div>
</body>

</html>
<script src="script.js"></script>

</html>